- hosts: masters
  diff: yes
  remote_user: ubuntu
  become: yes
  gather_facts: no
  tasks:
    - name: initialize the cluster
      shell: kubeadm init --service-cidr=10.96.0.0/16 --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
      args:
        chdir: $HOME
        creates: cluster_initialized.txt

    - name: create .kube directory
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /root/.kube/config
        remote_src: yes

    - name: install Pod network
      shell: kubectl apply -f https://gitlab.com/dmitrz/kubeadm/-/raw/master/kube-router.yml >> pod_network_setup.txt
      args:
        chdir: $HOME
        creates: pod_network_setup.txt
